# AdOut.Point

./: README.md
src/: AdOut.Point.sln
src/AdOut.Point.Common/: AdOut.Point.Common.csproj  TypeInfoConverter.cs
src/AdOut.Point.Common/Helpers/: FileHelper.cs  PathHelper.cs
src/AdOut.Point.Core/: AdOut.Point.Core.csproj
src/AdOut.Point.Core/Content/: AWSS3Storage.cs
src/AdOut.Point.Core/DI/: CoreModule.cs
src/AdOut.Point.Core/EventHandlers/: PlanAdPointCreatedConsumer.cs  PlanCreatedConsumer.cs
src/AdOut.Point.Core/EventHandlers/Base/: BaseConsumer.cs
src/AdOut.Point.Core/Helpers/: PathHelper.cs
src/AdOut.Point.Core/Managers/: AdPointDayOffManager.cs  AdPointManager.cs  BaseManager.cs  ImageManager.cs  PlanManager.cs  TariffManager.cs
src/AdOut.Point.Core/Mapping/: EventProfile.cs
src/AdOut.Point.Core/Replication/: PlanAdPointCreatedHandler.cs  PlanAdPointReplicationFactory.cs  PlanCreatedHandler.cs  PlanReplicationFactory.cs
src/AdOut.Point.Core/Services/: AWSS3Storage.cs  UserService.cs
src/AdOut.Point.DataProvider/: AdOut.Point.DataProvider.csproj
src/AdOut.Point.DataProvider/Context/: AdPointContext.cs  CommitProvider.cs
src/AdOut.Point.DataProvider/DI/: DataProviderModule.cs
src/AdOut.Point.DataProvider/Repositories/: AdPointDayOffRepository.cs  AdPointRepository.cs  BaseRepository.cs  DayOffRepository.cs  ImageRepository.cs  PlanAdPointRepository.cs  PlanRepository.cs  TariffRepository.cs
src/AdOut.Point.EventBroker/: AdOut.Point.EventBroker.csproj  EventBinder.cs  EventBrokerHelper.cs  RabbitConnectionManager.cs  RabbitConnectionProvider.cs  RabbitEventBroker.cs  RabbitaChannelManager.cs  TypeInfoConverter.cs
src/AdOut.Point.EventBroker/DI/: EventBrokerModule.cs
src/AdOut.Point.EventBus/: AdOut.Point.EventBus.csproj  EventBrokerHelper.cs  RabbitEventBroker.cs
src/AdOut.Point.Model/: AdOut.Point.Model.csproj  Constants.cs
src/AdOut.Point.Model/Api/: CreateAdPointModel.cs  CreateTariffModel.cs  UpdateTariffModel.cs
src/AdOut.Point.Model/Classes/: AdPeriod.cs  ValidationResult.cs
src/AdOut.Point.Model/Database/: AdPoint.cs  AdPointDayOff.cs  ComputerState.cs  DayOff.cs  Image.cs  Plan.cs  PlanAdPoint.cs  Tariff.cs
src/AdOut.Point.Model/Dto/: AdPointDto.cs  PlanDto.cs  PlanTariffDto.cs  TariffDto.cs
src/AdOut.Point.Model/Enum/: ComputerStatus.cs  DirectoryPath.cs  EventReason.cs
src/AdOut.Point.Model/Events/: AdPointCreatedEvent.cs  AdPointDeletedEvent.cs  IEvent.cs  IntegrationEvent.cs  PlanAdPointCreatedEvent.cs  PlanCreatedEvent.cs
src/AdOut.Point.Model/Exceptions/: BadRequestException.cs  HandlerArgumentException.cs  IHttpException.cs  NotFoundException.cs  ObjectNotFoundException.cs
src/AdOut.Point.Model/Interfaces/Content/: IContentStorage.cs
src/AdOut.Point.Model/Interfaces/Context/: ICommitProvider.cs  IDatabaseContext.cs
src/AdOut.Point.Model/Interfaces/Infrastructure/: IChannelManager.cs  IConnectionManager.cs  IConnectionProvider.cs  IEventBinder.cs  IEventBroker.cs  IEventBrokerHelper.cs
src/AdOut.Point.Model/Interfaces/Managers/: IAdPointDayOffManager.cs  IAdPointManager.cs  IBaseManager.cs  IImageManager.cs  ITariffManager.cs
src/AdOut.Point.Model/Interfaces/Repositories/: IAdPointDayOffRepository.cs  IAdPointRepository.cs  IBaseRepository.cs  IDayOffRepository.cs  IImageRepository.cs  IPlanAdPointRepository.cs  IPlanRepository.cs  ITariffRepository.cs
src/AdOut.Point.Model/Interfaces/Services/: IContentStorage.cs  IUserService.cs
src/AdOut.Point.Model/Settings/: AWSS3Config.cs  RabbitConfig.cs  RabbitConnection.cs  RabbitConnectionSettings.cs
src/AdOut.Point.WebApi/: AdOut.Point.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AdOut.Point.WebApi/Claims/: ClaimsHelper.cs
src/AdOut.Point.WebApi/Configuration/: StartupConfiguration.cs
src/AdOut.Point.WebApi/Controllers/: AdPointController.cs  HomeController.cs  ImageController.cs  TariffController.cs
src/AdOut.Point.WebApi/Properties/: launchSettings.json
