<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdOut.Point.Core\AdOut.Point.Core.csproj" />
    <ProjectReference Include="..\AdOut.Point.EventBroker\AdOut.Point.EventBroker.csproj" />
    <ProjectReference Include="..\AdOut.Point.Model\AdOut.Point.Model.csproj" />
  </ItemGroup>


</Project>
